VITE_SUPABASE_URL = https://vqkmvnzdamptyttpjpqv.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa212bnpkYW1wdHl0dHBqcHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5MDU5MDQsImV4cCI6MjA0MzQ4MTkwNH0.lJZEKG-08ZRS0derQ6VZtLD5ZV4xH5AUEL0nUq7NZ34




